<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>
    <style>
        body {
            background: #eeeeee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }

        }



        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        @media(max-width:500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;

        }

        #八卦>div:nth-child(2) {

            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;

        }

        #八卦>:nth-child(3) {
            width: 50%;
            height: 50%;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 0;
            background: black;

        }

        @media (max-width:500px) {
            #八卦>:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
                top: 0;
                background: black;

            }

        }

        #八卦>:nth-child(4) {

            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 0;
            background: white;

        }

        @media (max-width:500px) {
            #八卦>:nth-child(4) {

                width: 100px;
                height: 100px;


                margin-left: -50px;
                bottom: 0;
                background: white;

            }
        }

        #八卦>:nth-child(5) {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            background: white;

        }

        @media (max-width:500px) {
            #八卦>:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                top: 37.5px;
                background: white;

            }

        }

        #八卦>:nth-child(6) {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: 75px;
            background: black;

        }

        @media (max-width:500px) {
            #八卦>:nth-child(6) {

                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                bottom: 37.5px;

            }
        }

        #八卦-wrapper {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        #八卦的描述 {

            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div id="八卦的描述">道可道，非常道</div>

    </div>
</body>

</html>
